PORT=3000
DATABASE_URL=postgres://postgres:password123!@@nestjs-db:5432/nestjs
API_PREFIX=api
API_VERSIONING=v1
JWT_SECRET_KEY=1q2w3e4r5t6y7u8i9o0p
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
APP_NAME=NestJS-Sample
APP_VERSION=0.0.1
LOG_DIR=logs
SWAGGER_URI=docs